<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DL이엠씨</title>
    <style type="text/css">
        *{margin: 0; padding:0;}
        ul{list-style: none;}
        img{border: 0; vertical-align: top;}
        a{text-decoration: none; color:black;}
        #header .head1 h1 img{
            width:98px;
            float: left;
            }
        #header .head1 {
            width: 1200px; margin: 0 auto;
            overflow: hidden; margin-top: 20px; margin-bottom: 20px;
        }
        #header .head1 .menu{float: left; margin-left: 100px;}
        #header .head1 .menu>li{
            float: left;
            margin-left: 30px;
        }
        #header .head1 .etc{
            float: right;}
        #header .head1 .etc>li{
            float: left;
            margin-right: 40px;}

        #section{
            text-align: center;
            width: 100%; height: 900px;
            background-image: url(background.jpg);
            background-size: cover;
            
        }
        #section .section_text>h1{
            font-size:90px;
            padding-top:150px;
             color:white;
        }
        #section .section_text>h3{
            font-size:20px;
            padding: 10px 0;
             color:white;
        }
        #section .con1{
        width: 1200px; margin: 0 auto;
        overflow: hidden;
        }
        #section .con1 li>a{
            color: white;
            text-align: center;
            line-height: 16;
            font-size: 20px;
        }
        #section .con1>li{
            float: left;
            margin-left: 30px; margin-top: 20px;
            margin-bottom: 60px;
            width:350px; height: 196px;
            background-image: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-sizing: border-box;
            border: 5px solid rgba(255, 255, 255, 0);
        }
        #section .con1>li:hover{
            border: 5px solid white;
        }
        #section .con1>li:first-child{
            background-image:url(con1.jpg);            
        }
         #section .con1>li:nth-child(2){
            background-image:url(con2.jpg);
        }
        #section .con1>li:last-child{
            background-image:url(con3.jpg);
        }
            
        #section .section_btn>p{
            font-size: 20px;
            margin-bottom: 20px;
            color:white;
        }
        #section .section_btn .btn{
            border:  1px solid white;
            font-size: 15px; color: white;
            padding: 10px; margin-top: 20px;
        }
        #section .section_channel{
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
        }
        #section .section_channel ul{
            border-top: 1px solid white;
            margin-top: 60px;
        }
/*#
        #section .section_channel ul>hr{
            margin-top: 70px;
            margin-bottom: 40px;
        }
*/
        #section .section_channel ul>li{
            float: left;
            margin-left: 130px;
            margin-top: 30px;
        }
        #section .section_channel ul li a{
            color: white;
            font-size: 20px;
        }
        #section .section_channel ul li span{
            font-size: 20px;
             color:white;
        }
        #footer ul li{
            float: left;
            margin-left: 20px;
        }
        #footer{
            width: 1200px; height: 60px;
            margin: 0 auto;
        }
        #footer ul{
            overflow: hidden;
            margin-top: 20px;
        }
        #footer address{
            font-style: normal;
            margin-top: 20px; margin-left: 15px;
        }
        
    </style> 
</head>
<body>
    <div id="header">
       <div class="head1">
        <h1><a href="#"><img src="dllogo.png" alt="로고"></a></h1>
        <ul class="menu">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">사업소개</a></li>
                <li><a href="#">기술혁신</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">인재채용</a></li>
        </ul>
          <ul class="etc">
            <li><a href="#"><img src="eheqhrl.png" alt="돋보기"></a></li>
            <li><a href="#">ENG</a></li>
            <li><a href="#"><img src="goaqjrj.png" alt="햄버거"></a></li>
        </ul>
        </div>
    </div>
    <div id="section">
           <div class="section_text">
                <h1>INNOVATION</h1>
                <h3>기본을 지켜 혁신을 이루다</h3>
            </div>
            <ul class="con1">
                <li><a href="#">Acro  Seoul  Forest</a></li>
                <li><a href="#">1915 Canakkale Bridge</a></li>
                <li><a href="#">Petrohemical Plant</a></li>
            </ul>
            <div class="section_btn">
                <p>
                대한민국 건설을 리드해온 DL이앤씨는<br>
                이제 종합설계시공(EPC)뿐만 아니라 토탈솔루션 사업자로서 도약합니다.   
                </p>
                <a class="btn" href="#">사업소개 바로가기</a>
            </div>
            <div class="section_channel">
                <ul>
                    <li><span>DL이앤씨 디지털 채널</span></li>
                    <li><a href="#"><img src="youtube.png" alt="유튜브"> 유튜브</a></li>
                    <li><a href="#"><img src="blog.png" alt="블로그"> 블로그</a></li>
                    <li><a href="#"><img src="link.png" alt="링크"> 링크드인</a></li>
                </ul>
            </div>
    </div>
    <div id="footer">
       <ul>
           <li>전자공고</li>
           <li>|</li>
           <li>원가절감제안</li>
           <li>|</li>
           <li>개인정보처리방침</li>
           <li>|</li>
           <li>영상정보처리기기운영관리방침</li>
           <li>|</li>
           <li>이메일무단수집거부</li>
           <li>|</li>
       </ul>
       <div>
           <address>서울 종로구 통일로 134 D타워 돈의문 COPYRIGHT (c) 2021 DL이앤씨 All RIGHTS RESERVED.</address>
       </div>
    </div>
</body>
</html>